# bt_client_android

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nasa/bt/: AESAndroidTest.java  AESTest.java  BroadcastTest.java  CATest.java  ExampleInstrumentedTest.java  LogTest.java  NotificationTest.java  RSATest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/bt/: AuthInfoActivity.java  BugTelegramApplication.java  CAGenActivity.java  (+13 more)
app/src/main/res/layout/: activity_auth_info.xml  activity_ca_center.xml  activity_cagen.xml  activity_chat.xml  activity_contact.xml  activity_main.xml  activity_message_read.xml  activity_rsa_key_manager.xml  activity_rsakey_manager.xml  activity_sdgame.xml  activity_secret_chat.xml  activity_secret_chat_list.xml  activity_session_detail.xml  activity_session_list.xml  activity_settings.xml  activity_user_detail.xml  content_session_list.xml  fragment_ca_gen.xml  fragment_trusted_remote_key.xml  item_image_sp.xml  view_create_secret_chat.xml  view_edit_key_set.xml  view_images.xml  view_main_user.xml  view_session_list_drawer_head_layout.xml  view_session_list_session.xml  view_show_images.xml  view_show_msg.xml
app/src/main/res/menu/: menu_ca_center_nagivation.xml  menu_chat.xml  menu_chat_disabled.xml  menu_drawer_test.xml  menu_main.xml  menu_manage_key_set.xml  menu_read.xml  menu_sd_game.xml  menu_secret_chat_list.xml  menu_session_list.xml  menu_session_list_drawer.xml
app/src/main/res/values/: ic_launcher_bt_background.xml  strings.xml  view_image_sp.xml
(+89 files in other folders)
