<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_reset_key"
        android:title="重置RSA密钥对"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_quit"
        android:title="退出登录"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_settings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always" />
    <item
        android:id="@+id/m_contact"
        android:icon="@mipmap/contact"
        app:showAsAction="always" />
    <item
        android:id="@+id/m_secret_chat"
        android:icon="@android:drawable/ic_lock_lock"
        app:showAsAction="always" />
</menu>