<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/m_group_user">
        <item
            android:id="@+id/m_contact"
            android:icon="@mipmap/icon_contact"
            android:title="联系人" />
    </group>
    <group android:id="@+id/m_group_key" >
        <item
            android:id="@+id/m_key_set"
            android:icon="@mipmap/key_set"
            android:title="管理RSA密钥对" />
        <item
            android:id="@+id/m_key_set_connection"
            android:icon="@mipmap/manage_connection_key"
            android:title="查看连接用密钥对公钥" />
        <item
            android:id="@+id/m_ca"
            android:icon="@mipmap/ca"
            android:title="证书安全中心" />
    </group>
    <group android:id="@+id/m_group_system">
        <item
            android:id="@+id/m_settings"
            android:icon="@mipmap/icon_settings"
            android:title="设置" />
        <item
            android:id="@+id/m_about"
            android:icon="@mipmap/icon_about"
            android:title="关于" />
    </group>
</menu>